PORT=3002
MONGO_URI=mongodb+srv://Aadithhya:Venkat%40123@cluster0.7lvh3qz.mongodb.net/book-store
JWT_SECRET=123

CLOUDINARY_CLOUD_NAME=dctiniy3y
CLOUDINARY_API_KEY=428443138189476
CLOUDINARY_API_SECRET=slrjHUuIViPbSgvzeUXhq7nhxRg
API_URL=http://localhost:3002/api/books
